// Record Collection
// Setup
var collection = {
    "2548": {
      "album": "Slippery When Wet",
      "artist": "Bon Jovi",
      "tracks": [ 
        "Let It Rock", 
        "You Give Love a Bad Name" 
      ]
    },
    "2468": {
      "album": "1999",
      "artist": "Prince",
      "tracks": [ 
        "1999", 
        "Little Red Corvette" 
      ]
    },
    "1245": {
      "artist": "Robert Palmer",
      "tracks": [ ]
    },
    "5439": {
      "album": "ABBA Gold"
    }
};
// Keep a copy of the collection for tests
var collectionCopy = JSON.parse(JSON.stringify(collection));

// Only change code below this line
function updateRecords(id, prop, value) {
  
  if (value!==""){ //empty values
    if (prop!="tracks"){ //not tracks (e.g album, artist, yr )
     if (collection[id].hasOwnProperty(prop)===false){ //know if prop exists
       collection[id][prop] = []; //if not, create prop
     }
      collection[id][prop]=value;//add value to prop
    }
    if (prop == "tracks"){ //only tracks now
      if (collection[id].hasOwnProperty("tracks")===false){ //check if "tracks" exists
        collection[id].tracks=[];// if not, create "tracks"
      }
      collection[id].tracks.push(value); //add tracks to "tracks" -------!!!! not working!!!!
    }
  } else if (value===""){ //if empty value
    delete collection[id][prop]; //delete prop. Only part that works
  }
  
  return collection;
}

// Alter values below to test your code
updateRecords(5439, "tracks", "Take a Chance on Me");

