<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIEDO</title>
</head>

<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #videoDiv {
            align-self: center;
        }
        #container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;

        }
        #mainContent{
            margin-left: auto;
            margin-right: auto;
            top: 150px;
            position: relative;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
            width: 65%;
            height: 200px;

        }
    </style>
    <div class="videoDiv">
        <video id="mainVideo" width="100%" heigt="audo" autoplay="1" loop controls="1">
            <source src="Fundamentos/video-1520539598.mp4" type="video/mp4">
            <source src="Fundamentos/video-1520539598.ogg" type="video/ogg">
        </video>
    </div>
    <div id="container">
        <div id="mainContent">
            <audio controls autoplay>
                <source src="Fundamentos/audio.mp3" type="audio/mp3">
                <source src="Fundamentos/audio.ogg" type="audio/ogg">
            </audio>
        </div>
    </div>
</body>

</html>