<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="index.js"></script>
    <title>HostPro</title>
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="title">
                <span style="color:#1ac4e8;">Host</span>PRO</div>
            <div class="call">Do you need help ? Just Email, Live chat or Call us</div>
            <div class="number">
                <i class="fas fa-phone" style="color:#1ac4e8;"></i>80023456789</div>
            <div class="chat">LIVE CHAT</div>
        </div>
    </div>
    <div class="bottom">
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Services</div>
        <div class="nav">Blog</div>
        <div class="nav">Contacts</div>
    </div>
    <div class="carrousel">
        <div class="image1">
            <div class="text">
                <h4>WE OFFER SUPERB RELIABILITY</h4>
                <h2>PERSONAL HOSTING</h2>
                <h3>WITH A PERSONAL TOUCH</h3>
                <p>Welcome to HostPro. We're a world-class web hosting company who offers a range of hosting services, including
                    web hosting, reseller hosting, vps hosting and dedicated servers. With more than 13 years in the hosting
                    industry and over 30,000 clients from 140+ countries around the world, we've earned a reputation for
                    excellence.
                </p>
            </div>
        </div>
    </div>
    <div class="welcome">
        <h3>
            <span>WELCOME</span> TO OUR COMPANY!</h3>
        <p> We're focused on delivering excellent levels of service with fast and reliable web servers, along with helpful
            <br>and friendly customer support from our own offices in the US and Europe.
            <br>We live, sleep and breathe web hosting.
        </p>
    </div>
    <div class="services">
        <div class="webhost">
            <div class="content" id="web">
                <i class="fas fa-server cool"></i>
                <h3>
                    <span>WEBHOST</span> SERVICES</h3>
                <p>A web hosting service is a type of Internet hosting service that allows individuals and organizations to
                    make their website accessible via the World Wide Web. Web hosts are companies that provide space on a
                    server owned or leased for use by clients.</p>
                <div class="chat">READ MORE</div>
            </div>
        </div>
        <div class="domain">
            <div class="content">
                <h1>
                    <span>*</span>.com</h1>
                <h3>
                    <span>DOMAIN</span> SERVICES</h3>
                <p>Domain services are the coordinators, allowing higher level functionality between many different smaller
                    parts. These would include things like OrderProcessor, ProductFinder, FundsTransferService, and so on.</p>
                <div class="chat">READ MORE</div>
            </div>
        </div>
    </div>
    <div class="whatDo">
        <div>
            <h3 class="orange">
                <span class="black">WHAT</span> WE DO?</h3>
            <p>HostPro has been a premier professional web hosting company since 1998...
                <br> or about 61 years in Internet time. We know what it takes to be a professional web host; we love what we
                do
                <br> and we're better at website hosting than anyone else.</p>
            <ul>
                <li>
                    <div id="icons">
                        <i class="fas fa-archive big"></i>
                    </div>
                    <div class="item">
                        <h6>YOUR VERY OWN E-MAIL</h6>
                        <p class="grey">Get as many personal e-mail addresses as you need. You can even continue to use Gmail or Outlook
                            to read them, just like you do with your current e-mail!</p>
                    </div>
                </li>
                <li>
                    <div id="icons">
                        <i class="fas fa-archive big"></i>
                    </div>
                    <div class="item">
                        <h6>UNLIMITED EVERYTHING</h6>
                        <p class="grey">None of our hosting plans are limited by features. Even the entry-level plan has everything you need
                            to go full-speed ahead right from the start!</p>
                    </div>
                </li>
                <li>
                    <div id="icons">
                        <i class="fas fa-archive big"></i>
                    </div>
                    <div class="item">
                        <h6>A DEVELOPER'S DREAM</h6>
                        <p class="grey">Our servers support pretty much any language you'll ever need to get your web site running. Easily
                            deploy PHP, CGI, Ruby on Rails and whatever else...</p>
                    </div>
                </li>
                <li>
                    <div id="icons">
                        <i class="fas fa-archive big"></i>
                    </div>
                    <div class="item">
                        <h6>TIRELESS SUPPORT</h6>
                        <p class="grey">We're lucky enough to be doing what we honestly love. There's always a phone on the hook, waiting
                            for your call! Plus: our support team is 100% UK-based.
                        </p>
                    </div>
                </li>
                <li>
                    <div id="icons">
                        <i class="fas fa-archive big"></i>
                    </div>
                    <div class="item">
                        <h6>CPANEL CONTROL PANEL</h6>
                        <p class="grey">Our hosting plans come with cPanel, allowing you to stay in charge of your hosting solution. Create
                            subdomains, e-mail aliases, and much more.</p>
                    </div>
                </li>
                <li>
                    <div id="icons">
                        <i class="fas fa-archive big"></i>
                    </div>
                    <div class="item">
                        <h6>ROCK-SOLID PERFORMANCE</h6>
                        <p class="grey">The highly secure, redundant IT infrastructure of our data centres protect our servers and web presence,
                            and ensures you are running online, all of the time.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="statistics">
        <div class="content">
            <h3>
                <span>OUR</span> STATISTICS</h3>
            <p> The HostPro management team has over 20 years of experience in providing high quality, affordable website hosting.
                Your account will utilize only the best of breed server hardware, the most dependable network providers and
                the most up to date software programs available anywhere on the internet.</p>
        </div>
        <div class="stattys">
            <div class="stats">
                <h3>25890</h3>
                <h6 class="blue">CUSTOMERS</h6>
            </div>
            <div class="stats">
                <h3>47889</h3>
                <h6 class="blue">WEBSITES HOSTED</h6>
            </div>
            <div class="stats">
                <h3>23</h3>
                <h6 class="blue">YEARS IN BUSINESS
                </h6>
            </div>
        </div>
    </div>
    <div class="packages">
        <div class="content">
            <h3 class="orange">
                <span class="black">OUR</span> PACKAGES</h3>
            <p class="grey">It's entirely risk-free to try any of the web hosting services offered by HostPro: our cloud web hosting packages
                (including our CMS hosting plans), VPS hosting packages, semi-dedicated and dedicated hosting packages. They
                are all covered by 30-day money-back and 99.9% server uptime guarantees.</p>
            <div class="package">
                <div class="innerpackage darker">
                    <h4>
                        <span>STANDARD</span>
                    </h4>
                    <h1 class="blue inline">$25</h1>
                    <small class="inline">/monthly</small>
                    <hr>
                    <p class="grey">For individuals and small charities in need of inexpensive and reliable web hosting.</p>
                    <p class="grey">
                        <span class="blue">10GB</span> Space Amount</p>
                    <p class="grey">
                        <span class="blue">Unlimited</span> users</p>
                    <p class="grey">
                        <span class="blue">30GB</span> Bandwith</p>
                    <p class="grey">
                        <span class="blue"></span> Enhanced Security</p>
                    <p class="grey">
                        <span class="blue">20</span> MySQL Databases</p>
                    <div class="chat">BUY NOW</div>

                </div>
                <div class="innerpackage">
                    <h4>
                        <span>BUSINESS</span>
                    </h4>
                    <h1 class="blue inline">$55</h1>
                    <small class="inline">/monthly</small>
                    <hr>
                    <p class="grey">For individuals and small charities in need of inexpensive and reliable web hosting.</p>
                    <p class="grey">
                        <span class="blue">10GB</span> Space Amount</p>
                    <p class="grey">
                        <span class="blue">Unlimited</span> users</p>
                    <p class="grey">
                        <span class="blue">30GB</span> Bandwith</p>
                    <p class="grey">
                        <span class="blue"></span> Enhanced Security</p>
                    <p class="grey">
                        <span class="blue">20</span> MySQL Databases</p>
                    <div class="chat">BUY NOW</div>

                </div>
                <div class="innerpackage">
                    <h4>
                        <span>PROFESSIONAL</span>
                    </h4>
                    <h1 class="blue inline">$85</h1>
                    <small class="inline">/monthly</small>
                    <hr>
                    <p class="grey">For individuals and small charities in need of inexpensive and reliable web hosting.</p>
                    <p class="grey">
                        <span class="blue">10GB</span> Space Amount</p>
                    <p class="grey">
                        <span class="blue">Unlimited</span> users</p>
                    <p class="grey">
                        <span class="blue">30GB</span> Bandwith</p>
                    <p class="grey">
                        <span class="blue"></span> Enhanced Security</p>
                    <p class="grey">
                        <span class="blue">20</span> MySQL Databases</p>
                    <div class="chat">BUY NOW</div>

                </div>
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="content">
            <h3>
                <i class="far fa-comment icon"></i>
                <span>TESTIMONIALS</span>
            </h3>
            <div class="stories">
                <div class="stories_content">
                    <div class="total">
                        <p>
                            <img class="picture picture1 inline" src="images/home-3-85x85.jpg">
                        </p>
                        <div class="titlename">
                            <h6>
                                <span>DANIEL LOPEZ</span>
                            </h6>
                            <small>Digital Marketing Manager</small>

                        </div>
                    </div>
                    <p>I've been very pleased with your services. You never cease to amaze me! The responses have been so great!
                        And the problem is always solved. I've referred you already to all my family and friends. Thank-you
                        HostPro!
                    </p>
                </div>
                <div class="stories_content">
                    <div class="total">
                        <p>
                            <img class="picture picture1 inline" src="images/home-3-85x85.jpg">
                        </p>
                        <div class="titlename">
                            <h6>
                                <span>BRYAN THOMPSON
                                </span>
                            </h6>
                            <small>Chief Technology Officer
                            </small>

                        </div>
                    </div>
                    <p>HostPro is affordable, offers great features and has customer service/technical support that actually
                        seem to care about what I need. After using HostPro I can't imagine switching to any other hosting
                        company.

                    </p>
                </div>
                <div class="stories_content">
                    <div class="total">
                        <p>
                            <img class="picture picture1 inline" src="images/home-3-85x85.jpg">
                        </p>
                        <div class="titlename">
                            <h6>
                                <span>MARK TAYLOR</span>
                            </h6>
                            <small>Global Marketing Agency</small>

                        </div>
                    </div>
                    <p>I spent quite some time to research this topic [hosting providers] and finally settled with HostPro.
                        So far I am very happy with this choice. It is also one of the cheapest shared hosting accounts you
                        can get.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="content">
            <h3>
                <span>CONTACTS</span>
            </h3>
            <p>Complete the following form to contact us.If you are a current client,
                <br> please refer to our Member's Area Contact Page
                <br>for Technical Support and Client Service.</p>
            <form action="">

                <div class="input" id="info">
                    <div class="formgroup">
                        <label for="contact-phone">NAME:</label>
                        <input type="text" id="contact-email">
                    </div>
                    <div class="formgroup">
                        <label for="contact-phone">PHONE:</label>
                        <input type="text" id="contact-phone">
                    </div>
                    <div class="formgroup">
                        <label for="contact-phone">E-MAIL:</label>
                        <input type="text" id="contact-email">
                    </div>
                </div>
                <div class="message">
                    <label for="contact-message">MESSAGE:</label>
                    <input type="text" id="contact-message">
                </div>
                <div class="chat" style="justify-self:center;align-self:center;">SEND</div>
            </form>

        </div>
    </div>
    <div class="footer">
        <div class="address">
            <h6 class="blue">ADDRESS:</h6>
            <p>4578 Marmora Road, Glasgow D04 89GR</p>
        </div>
        <div class="phones">
            <h6 class="blue">PHONES:</h6>
            <div class="numbers">
                <span>
                    <p style="display:inline;">80023456789</p>;
                    <p style="display:inline;">80023456790</p>
                </span>
            </div>

        </div>
        <div class="follow">
            <h6 class="blue">FOLLOW US</h6>
            <p>Twitter Facebook </p>
        </div>
    </div>
    <script>
        $("li").on('mouseenter', function () {
            $(this).find("#icons").css("background-color", "#fe6c01");
        }).on('mouseleave', function () {
 $(this).find("#icons").css("background-color", "#1ac4e8").css("transition","color .5s");
        });;
    </script>
</body>

</html>