* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-weight: 300;
    text-align: center;
}

.header {
    background-color: white;
    color: black;
    padding-top: 30px;
    margin: 0 auto;
}

.title {
    font-size: 57px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}

.bottom {
    padding: 2% 7vw 3vh;
    display: flex;
    position: sticky;
    top: 0;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fff;
}

.bottom div {
    color: #777;
    transition: color 1s;
    margin-right: 4%;
}

.bottom :nth-child(1) {
    color: #333;
}

.bottom div:hover {
    color: #333;
    transition: color .5s;
}

.top {
    display: flex;
    align-items: center;
    padding: 0 7vw 0;
}

.top div {
    margin-right: 2%;
}

.call {
    margin-left: auto;
}

.chat {
    margin-right: 0;
    background-color: #fe6c01;
    height: 90%;
    padding: 8px 14px;
    font-size: 18px;
    line-height: 1.7;
    border-radius: 0;
    color: white;
    transition: background-color .5s;
}

.number,
.chat,
.title,
.bottom div {
    cursor: pointer;
}

.chat:hover {
    background-color: #1ac4e8;
    transition: .5s;
}

.number {
    font-size: 25px;
    font-weight: 550;
    color: #000;
    transition: color 1s;
}

.number:hover,
.footer div div span p:hover {
    color: #1ac4e8;
    transition: color .5s;
}

.call {
    color: #777;
    font-size: 14px;
    line-height: 1.2;
}

.image1 {
    background-image: url("images/home-slide-1.jpg");
    background-size: cover;
    height: 44vw;
}

.text {
    padding: 10%;
    margin: 0, auto;
    text-align: center;
}

.text * {
    width: 80%;
    margin: 0 auto;
}

.text h4 {
    color: #1ac4e8;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 0;
}

.text h2 {
    line-height: 1.125;
    font-size: 80px;
    color: white;
    margin-top: 5px;
    margin-bottom: 0;
}

.text h3 {
    font-size: 46px;
    margin-top: 10px;
    font-weight: 700;
    color: #fe6c01;
}

.text p {
    font-size: 20px;
    line-height: 1.7;
    color: #fff;
    margin-top: 20px;
}

.welcome {
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: center;
}

.welcome h3 {
    font-size: 46px;
    line-height: 1.7;
    font-weight: 300;
    color: #fe6c01;
}

.welcome h3 span {
    font-weight: 700;
    color: #000;
}

.welcome p {
    font-size: 20px;
    line-height: 1.7;
    color: #777;
}

.services {
    display: flex;
}

.services div {
    width: 75%;
    display: inline-block;
}

.content {
    padding-top: 5%;
    padding-bottom: 5%;
    width: 80%;
    margin: 0 auto;
}

.content p {
    width: 75%;
    margin: 0 auto 5%;
}

.services .content .cool {
    font-size: 100px;
}

.services {
    background-color: #1ac4e8;
    text-align: center;
    color: #fff;
}

.services div {
    padding: 7% 0;
}

.domain {
    text-align: center;
    background-image: url("images/home-1-1024x746.jpg");
    background-size: cover;
}

.content h1 {
    font-size: 96px;
    margin: 0;
}

h1 span {
    color: #1ac4e8;
}

span {
    font-weight: 700;
    display: inline;
}

h3 {
    font-weight: 400;
    font-size: 46px;
}

h6 {
    font-size: 26px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.7;
}

.content .chat {
    box-sizing: content-box;
    width: auto;
    padding: 25px;
    margin-top: 10px;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

li {
    display: flex;
    width: 40%;
    align-items: center;
    margin-right: 10%;
}

li p,
li h6,
ul {
    padding-left: 0;
    margin: 0 0 0 0;
    justify-content: flex-start;
    text-align: left;
}

li p {
    margin-top: 5%;
}

.orange {
    color: #fe6c01;
}

.black {
    color: #000;
}

.grey {
    color: #777;
}

.blue {
    color: #1ac4e8;
}

.whatDo {
    margin-bottom: 10%;
}

.whatDo div {
    width: 80%;
    margin: 10% auto 0;
}

.whatDo div p {
    margin: 5% auto;
    font-weight: 300;
    line-height: 1.6;
}

.item {
    margin: 0;
}

.big {
    width: auto;
    font-size: 52px;
}

#icons {
    width: 100px;
    height: 100px;
    background-color: #1ac4e8;
    transition: color 1s;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5%;
    color: #fff;
}

.statistics {
    margin-top: 0;
    background-image: url("images/home-2-2048x1153.jpg");
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.statistics .content {
    margin-bottom: 0;
}

.testimonials {
    color: white;
    background-color: #1ac4e8;
}

.content h3 .icon {
    margin-right: 2%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align-last: left;
}

.input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    width: 80vw;
    margin: 0 0 30px;
}

.formgroup {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    height: 10vh;
    align-items: space-between;
    margin: 10px;
}

label {
    color: #1ac4e8;
    font-size: 21px;
    font-weight: 600;
    padding-bottom: 10%;
}

input {
    width: 100%;
    flex: 1;
    font-size: 18px;
    padding: 13px 18px;
}

.message {
    align-self: stretch;
    justify-self: flex-start;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 20vh;
}

.message label {
    padding-bottom: 3%;
}

.message input {
    height: 90%;
}

.contacts {
    margin-bottom: 5%;
}

.footer {
    padding-top: 5%;
    padding-bottom: 3%;
    background-color: #ddd;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.footer div div span p {
    color: black;
    transition: color .5s;
}

.inline {
    display: inline;
}

.stories {
    display: flex;
    justify-content: space-between;
}

.titlename {
    display: inline;
}

.picture {
    height: 85px;
    width: 85px;
    border-radius: 50%;
}

img {
    display: inline;
}

.stories_content {
    text-align: left;
}

.stories_content p {
    margin-left: 0;
    margin-top: 15px;
    width: 90%;
}

.total {
    width: 100%;
    white-space: nowrap;
}

.total p {
    display: inline;
}

.stats h3 {
    margin-top: 0;
    height: 130px;
    width: 130px;
    background-color: #fe6c01;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats {
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stattys {
    display: flex;
    justify-content: space-around;
}

.package {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.darker {
    background-color: #ccc;
}

.package h4 {
    font-size: 40px;
}

.innerpackage {
    margin: 10px;
    min-width: 200px;
    max-width: 400px;
}

.innerpackage p {
    margin-top: 0;
    margin-bottom: 20px;
}
.innerpackage .chat {
    height: fit-content;
    width: fit-content;
    text-align: center;
    margin: 0 auto 10px;
}

@media (max-width: 900px) {
    .bottom,
    .call,
    .number,
    .top .chat,
    .text h4 {
        display: none;
    }
    .title {
        font-size: 46px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        margin-top: 0;
    }
    .header {
        padding-top: 5px;
    }
    .text h3 {
        font-size: 46px;
        margin-bottom: 10vw;
    }
    .text h2 {
        font-size: 60px;
    }
    .text p {
        font-size: 20px;
        line-height: 1;
    }
    .image1 {
        padding-bottom: 10px;
        height: auto;
    }
    .services {
        display: block;
    }
    .services div {
        width: 100vw;
    }
    .whatDo {
        display: block;
    }
    li {
        width: 80vw;
    }
    .package {
        flex-flow: row wrap;
        flex-basis: min-content;
    }
    .innerpackage {
        flex-wrap: wrap;
        width: 400px;
    }
    .stories{
        flex-wrap: wrap;
    }
    #info{
        display: block;
    }
    label{
        padding-bottom: 5px;
    }
}
@media (max-width: 500px){
    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px
    }
    #icons{
        justify-content: center;
        margin: 0px auto;
    }
    .innerpackage .chat{
        height: fit-content;
    }

}