
function translatePigLatin(str) {
  var result=[];
  str = str.split("");
  if (str[0]=="a" || str[0]=="e" ||str[0]=="i" || str[0]=="o" || str[0]=="u"|| str[0]=="A" || str[0]=="E" ||str[0]=="I" || str[0]=="O" || str[0]=="U"){
    return str.join("")+"way";    
  } else{
    for (i=0;i<str.length;i++){
      if (str[i]=="a" || str[i]=="e" ||str[i]=="i" || str[i]=="o" || str[i]=="u"|| str[i]=="A" || str[i]=="E" ||str[i]=="I" || str[i]=="O" || str[i]=="U"){
        result.push("ay");
        result.unshift(str.join(""));
        break;
      } else{
        result.push(str.shift(""));
        i--;
      }
    }
  }
  return result.join("");
}

translatePigLatin("onsonant");

//Ways to improve: Make comparison take the char .toUpper, only compare max 5, not 10 times.
